{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IB7BIAP;Database=PRJFlexShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "PRJ_MKS_BTT",
    "Audience": "PRJ_MKS_BTTUsers",
    "ExpirationMinutes": "60"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FlexShop",
    "SenderEmail": "binhlop789@gmail.com",
    "Password": "xwao juit abji edcf"
  }


}
